<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      background-color: #ce1126;
      height: 600px;
      width: 900px;
      position: relative;
    }

    .flag > div {
      background-color: #002868;
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px;
    }

   .flag > p {
    color: #ffffff;
    font-size: 5rem;
    text-align: center;
    margin: 0;
    padding: 0;

   }

   .flag > div > div {
    background-color: #ffffff;
    height: 200px ;
    width: 200px;
    position: relative;
    left: 350px ;
    top: 50px;
    border-radius: 50%;
   }
    
   .flag > div > div > p {
    text-align: center;
    position: relative;
    font-size: 500%;
    margin: 0px;
   }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>